<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jd9-ab-6fl">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voices-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wb9-Wv-uoT">
                                <rect key="frame" x="20" y="124" width="374" height="40"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KkL-T5-wMJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="30"/>
                                <state key="normal" title="Haiku Disrupted">
                                    <color key="titleColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HKV-Qq-5Gi">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="enW-ig-p6P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa5-94-Chk">
                                <rect key="frame" x="35" y="783" width="120" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="h4E-87-NwZ"/>
                                    <constraint firstAttribute="height" constant="30" id="mJf-hs-hn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Text Color">
                                    <color key="titleColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhr-5n-imm">
                                <rect key="frame" x="259" y="783" width="120" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ZbV-ws-b7A"/>
                                    <constraint firstAttribute="width" constant="120" id="bqb-C0-fxi"/>
                                    <constraint firstAttribute="height" constant="30" id="fLG-d2-JvX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="jYY-bG-ETT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create Image">
                                    <color key="titleColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haiku Disrupted &quot;Create Accidental Zen Moments&quot;" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYM-L9-8Gs">
                                <rect key="frame" x="20" y="184" width="374" height="153"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availabe at the App Store for iOS - Brought you by Becko's Inc. Irvine, California, U.S.A." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCr-h8-Wsn">
                                <rect key="frame" x="40" y="719" width="334" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pocke_sound_logo" translatesAutoresizingMaskIntoConstraints="NO" id="HIQ-ZR-hLW">
                                <rect key="frame" x="103" y="64" width="209" height="40"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RCr-h8-Wsn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2CC-al-PwC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UYM-L9-8Gs" secondAttribute="trailing" constant="20" id="6Zl-F9-uqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lhr-5n-imm" secondAttribute="bottom" id="7cT-cc-wCo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HIQ-ZR-hLW" secondAttribute="trailing" constant="102" id="8gC-YL-zIo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wb9-Wv-uoT" secondAttribute="trailing" constant="20" id="Abo-qb-Vf3"/>
                            <constraint firstItem="UYM-L9-8Gs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EoE-oz-WUq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lhr-5n-imm" secondAttribute="trailing" constant="35" id="GGg-yD-WtB"/>
                            <constraint firstItem="wb9-Wv-uoT" firstAttribute="top" secondItem="HIQ-ZR-hLW" secondAttribute="bottom" constant="20" id="J4a-Dz-uWl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HKV-Qq-5Gi" secondAttribute="trailing" constant="20" id="NDV-cb-AW8"/>
                            <constraint firstItem="HKV-Qq-5Gi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NQb-BJ-6Lc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RCr-h8-Wsn" secondAttribute="trailing" constant="40" id="Q7O-BO-dEk"/>
                            <constraint firstItem="lhr-5n-imm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qpx-BP-1Jr"/>
                            <constraint firstItem="HIQ-ZR-hLW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="U8f-m5-wBU"/>
                            <constraint firstItem="Pa5-94-Chk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="WXz-tu-SJc"/>
                            <constraint firstItem="Pa5-94-Chk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e1t-1C-Qz4"/>
                            <constraint firstItem="wb9-Wv-uoT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hbB-VP-QrT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lhr-5n-imm" secondAttribute="trailing" constant="35" id="sQg-Px-vqP"/>
                            <constraint firstItem="UYM-L9-8Gs" firstAttribute="top" secondItem="wb9-Wv-uoT" secondAttribute="bottom" constant="20" id="t8V-Tz-bcp"/>
                            <constraint firstItem="HIQ-ZR-hLW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tZF-8C-v0r"/>
                            <constraint firstItem="Pa5-94-Chk" firstAttribute="top" secondItem="RCr-h8-Wsn" secondAttribute="bottom" constant="20" id="uuJ-Cy-6Mb"/>
                            <constraint firstItem="wb9-Wv-uoT" firstAttribute="top" secondItem="HKV-Qq-5Gi" secondAttribute="bottom" constant="20" id="xFg-xj-IJ6"/>
                            <constraint firstItem="HKV-Qq-5Gi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xkv-Ci-gUq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Voices" image="voices" id="tKf-Mg-drR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="373.66071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="acZ-rH-VUz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jd9-ab-6fl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WDA-0r-UOH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="viewControllers" id="cet-ym-bxu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imv-LM-5yB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="pocke_sound_logo" width="88" height="31"/>
        <image name="voices" width="30" height="30"/>
    </resources>
</document>
